In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Import order data
path = r'C:\Users\Hiroshi\Documents\12-2023 Instacart Basket Analysis'
vars_list = ['order_id','user_id','order_number','order_dow','order_hour_of_day','days_since_prior_order']
df_ords = pd.read_csv(os.path.join(path, '02 Data', '01 Original Data', 'orders.csv'), usecols = vars_list)

In [3]:
#Import product data
df_prods = pd.read_csv(os.path.join(path, '02 Data', '01 Original Data', 'products.csv'), index_col = False)

In [4]:
#Import department data
df_dep = pd.read_csv(os.path.join(path, '02 Data', '01 Original Data', 'departments.csv'), index_col = False)

In [5]:
#Transpose department data
df_dep_t = df_dep.T

In [7]:
df_dep_t.reset_index() #Add index
new_header = df_dep_t.iloc[0] #Set row 1 as header variable
df_dep_t_new = df_dep_t[1:] #Delete 1st row 
df_dep_t_new.columns = new_header # Set header variable as header

In [8]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [9]:
data_dict = df_dep_t_new.to_dict('index') # Turn department dataframe to data dictionary

In [10]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [11]:
df_snacks = df_prods[df_prods['department_id']==19]

In [12]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [13]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [14]:
df_ords.dtypes

order_id                    int64
user_id                     int64
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [16]:
#Change data type of identifier variables to string
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [17]:
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [18]:
df_ords['order_number'] = df_ords['order_number'].astype('str')

In [20]:
#Change column name without overwriting
df_ords.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = False)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [23]:
#Display distribution of order_hour_of_day
df_ords['order_hour_of_day'].value_counts(dropna = False)
#Busiest hour for placing orders is at 10am.

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [24]:
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [30]:
#Display meaning of department_id with value 4
print(data_dict.get('4'))
#Department_id with a value 4 means produce.

{'department': 'produce'}

In [39]:
#Creating subset for breakfast products
df_prods_breakfast = df_prods[df_prods['department_id']==14]

In [40]:
#Creating subset for dinner party products
df_prods_dinnerparty = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

In [42]:
#Display number of rows
df_prods_dinnerparty.shape

(7650, 5)

In [46]:
#Display information about user with user_id 1
df_ords_user1 = df_ords[df_ords['user_id']=='1']
df_ords_user1

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [50]:
#Display basic information about user with user_id 1
df_ords_user1.describe()
#User 1 ordered 11 times. Only orders from Monday to Thursday between the period 7am to 4pm.

       order_dow  order_hour_of_day  days_since_prior_order
count  11.000000          11.000000               10.000000
mean    2.636364          10.090909               19.000000
std     1.286291           3.477198                9.030811
min     1.000000           7.000000                0.000000
25%     1.500000           7.500000               14.250000
50%     3.000000           8.000000               19.500000
75%     4.000000          13.000000               26.250000
max     4.000000          16.000000               30.000000

In [53]:
#Export data
df_ords.to_csv(os.path.join(path, '02 Data','02 Prepared Data', 'orders_wrangled.csv'))
df_dep_t_new.to_csv(os.path.join(path, '02 Data','02 Prepared Data', 'department_wrangled.csv'))